[33mcommit 9ee214a1bb037c0cec0dace7140f0a15402155b9[m[33m ([m[1;36mHEAD -> [m[1;32mfondo-verde[m[33m)[m
Author: Juan David Leon <jlp25@hotmail.com>
Date:   Fri Mar 16 10:15:48 2018 -0500

    cambia fondo

[33mcommit f8fafa7ee93d4ca7a0a7b44808f7b95f98442af6[m
Author: Juan David Leon <jlp25@hotmail.com>
Date:   Fri Mar 16 09:16:19 2018 -0500

    Añade archivo dummie

[33mcommit 7cd2d8a6f0f3f3ec8287a6bfdcca17a766207b5a[m
Author: Juan David Leon <jlp25@hotmail.com>
Date:   Fri Mar 16 09:12:32 2018 -0500

    añade gitignore al proyecto

[33mcommit 5bc91eeee732fe4095069ea775e6abc548894b22[m
Author: Juan David Leon <jlp25@hotmail.com>
Date:   Fri Mar 16 09:07:49 2018 -0500

    añade link y js file en inddex.html

[33mcommit 7c74ce635f0061e81bf0a19f4f8eb79d63c85123[m
Author: Juan David Leon <jlp25@hotmail.com>
Date:   Fri Mar 16 08:59:35 2018 -0500

    completa config css y js

[33mcommit 6b3e543e9bcb84c06d30840331a13d819a8ba890[m
Author: Juan David Leon <jlp25@hotmail.com>
Date:   Fri Mar 16 08:55:02 2018 -0500

    añade min.js

[33mcommit 6072beeaf6d494a1d441ebe8f778d5d65c5aaaed[m
Author: Juan David Leon <jlp25@hotmail.com>
Date:   Fri Mar 16 08:54:02 2018 -0500

    añade archivo style.css

[33mcommit 7a69681e3edcf205d3b49dd29c59c884fc05acbe[m
Author: Juan David Leon <jlp25@hotmail.com>
Date:   Fri Mar 16 08:46:22 2018 -0500

    index ultimos cambios

[33mcommit aa75bf3ab279115d0a0e87ea0e4b672b2bb59266[m
Author: Juan David Leon <jlp25@hotmail.com>
Date:   Thu Mar 15 23:48:12 2018 -0500

    añade index.html
